// Web开发模式：
// 1.基于服务器渲染的传统Web开发模式
// 2.基于前后端分离的新型Web开发模式

// 基于服务器渲染的传统Web开发模式
// 服务端渲染的概念：服务器发送给客户端的HTML页面，
// 由服务器经过字符串拼接，动态生成。
// 客户端不需要使用ajax等技术额外请求数据
// 优点：
// 1.前端耗时少
// 2.有利于SEO 爬虫更容易爬取信息
// 缺点：
// 1.占用服务器端资源
// 2.不利于前后端分离，开发效率低

// 基于前后端分离的新型Web开发模式
// 后端只负责Ajax接口，前端使用Ajax调用接口
// 优点：
// 1.开发体验好
// 2.用户体验好
// 3.减轻服务器端的渲染压力
// 缺点：
// 1.不利于SEO （可以利用Vue React等框架的SSR（Server side render）技术解决